/****************************************************************************/
// camnls.rc
//
//  - a stringtable "shell";  the actual NLS strings are RCINCLUDEd
//    so that translators don't have to deal with any RC directives
//  - this file also appears in the camnls package, except there
//    it RCINCLUDEs cam_xx.txt rather than cam_en.txt
//
/****************************************************************************/

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Cameraderie.
 *
 * The Initial Developer of the Original Code is Richard L. Walsh.
 * 
 * Portions created by the Initial Developer are Copyright (C) 2006,2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

/****************************************************************************/

#include "camnls.h"

STRINGTABLE     LOADONCALL MOVEABLE DISCARDABLE
BEGIN

COL_Mark,                   " "
STS_Copyright,              "Cameraderie - (C) 2006,2007  R.L.Walsh"

RCINCLUDE cam_en.txt

END

/****************************************************************************/

